# jellyfin-plugin-fsk-rating-updater

./: .gitignore  Jellyfin.Plugin.FskRatings.slnx  README.md  manifest.json  meta.json
.github/workflows/: release.yml
src/Jellyfin.Plugin.FskRatings/: Jellyfin.Plugin.FskRatings.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.FskRatings/Api/: FskRatingsController.cs
src/Jellyfin.Plugin.FskRatings/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.FskRatings/Normalization/: FskNormalizer.cs
src/Jellyfin.Plugin.FskRatings/ScheduledTasks/: UpdateFskRatingsTask.cs
src/Jellyfin.Plugin.FskRatings/Tmdb/: TmdbClient.cs
src/Jellyfin.Plugin.FskRatings/Web/: FileTransformationRegistration.cs  OverlayInjectionStartupFilter.cs  OverlayScriptInjector.cs  TransformationPayload.cs  fskOverlay.js
tests/Jellyfin.Plugin.FskRatings.Tests/: FskNormalizerTests.cs  Jellyfin.Plugin.FskRatings.Tests.csproj  OverlayScriptInjectionTests.cs
